is_global = true
build_property.RefitInternalNamespace = CityAir.UI
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CityAir.UI
build_property.RootNamespace = CityAir.UI
build_property.ProjectDir = C:\Practice\CityAir\CityAir.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Practice\CityAir\CityAir.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Practice/CityAir/CityAir.UI/Features/CityAirQuality/CitiesPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcQ2l0eUFpclF1YWxpdHlcQ2l0aWVzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Practice/CityAir/CityAir.UI/Features/CityAirQuality/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcQ2l0eUFpclF1YWxpdHlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Practice/CityAir/CityAir.UI/Features/Error/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcRXJyb3JcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Practice/CityAir/CityAir.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Practice/CityAir/CityAir.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Practice/CityAir/CityAir.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
